$font: #333333;
$white: #ffffff;
$black: #071108;
$orange: #ff715b;
$blue: #364652;

@import "responsive.scss"

@mixin shadow
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75)
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75)

@mixin middler
  &:before
    content: ''
    height: 100%
    display: inline-block
    vertical-align: middle

  & > *
    display: inline-block
    vertical-align: middle

*
  box-sizing: border-box

.orange
  color: $orange

header
  @include shadow
  background: $black
  color: white
  font-weight: 900
  height: 10rem
  position: fixed
  top: 0
  width: 100%
  z-index: 20

  img
    max-height: 60px

    @media (min-width: 768px) and (max-width: 900px)
      display: none
    @media (max-width: 400px)
      display: none


  .header-inner
    position: relative
    padding: 1em 2em
    height: 100%

    > .left h1
      vertical-align: middle

      @media (max-width: 768px)
        font-size: 2.1em

    @include middler


  h1
    font-weight: 900
    display: inline-block
    text-transform: uppercase
    margin: 0

  ul.navigation

    margin: 0

    &:before
      content: ''
      height: 100%
      display: inline-block
      vertical-align: middle

    li
      display: inline-block
      vertical-align: middle

      &:last-child
        a
          margin-right: -1em

      a
        text-transform: uppercase
        padding: .5em 1em
        font-weight: 300
        margin: .5em
        border-color: white

        &:hover, &.active, &:focus
          border-bottom: 1px solid $blue
          transition: border-color .4s ease-in-out


  .right, .left
    display: inline-block

  .left
    width: 30%
    text-align: left

  .right
    width: 70%
    text-align: right

a
  color: white
  text-decoration: none
  display: inline

  &:hover, &:active, &:visited, &:focus
    color: white!important
    text-decoration: none!important

li
  list-style-type: none

  ul
    display: inline-block

hr
  border-color: $font
  border-top: 0
  margin: 2em
  width: 75%
  margin: 2em auto

main
  color: $font!important
  padding: 2em
  text-align: center

  & > p
    padding: 0 10em

  .full
    position: relative
    margin: 0 -2em

    &.top
      margin: -2em -2em 0 -2em

      h1
        text-shadow: 0px 0px 5px #000
        text-transform: uppercase
        margin: 0
        color: white
        width: 100%
        text-align: center
        position: absolute
        top: 50%
        letter-spacing: .2em
        font-size: 48px
        margin-top: -48px
        line-height: 1.4em


  .headline

    padding: 1rem 2em
    background: $orange
    @include shadow
    position: fixed
    width: 100%

    i.glyphicon
      float: right
      top: 3px

    h1
      letter-spacing: .02em
      margin: .5em 0
      font-size: 32px
      font-weight: 300
      font-variant: small-caps
      color: white

  img
    max-width: 100%

    &.three-row
      max-width: 15rem

  .col-lg-4
    padding: 5em

main > section
  display: none

  .inner
    max-width: 960px
    margin: 0 auto

    &.with-headline
      padding-top: 87px

  margin: 0 auto
  text-align: left

  h2
    margin: 1.5em 0 1em
    border-bottom: 1px dashed #364652
    display: inline-block
    padding-bottom: .3em
    text-transform: uppercase
    font-weight: 500

  p
    a
      color: $font
      display: inline
      border-bottom: 1px dashed $font

      &:hover
        color: $font!important
        border-bottom: 1px solid $font

    line-height: 2em
    max-width: 960px
    margin: 0 auto 1em


  &.active
    display: block

#home
  max-width: none
  text-align: center

body
  visibility: hidden
  background: white
  font-family: 'Roboto', sans-serif;

footer

  font-family: 'Open Sans'
  text-transform: uppercase

  a
    padding: 0 2em
    border-right: 2px solid white
    transition: .284s color ease-in

    &:hover
      color: $orange!important

    &:last-child
      border-right: none


  .grey, .black
    color: white
    font-weight: 900
    padding: 0 1em
    text-align: center
    letter-spacing: .1em
    height: 4em

  .grey
    background: $font
    @include middler

  .black
    background: $black
    @include middler

*
  margin: 0

html, body, main
  height: 100%

main
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -5rem
  padding-top: 10rem

footer, #push
  height: 8rem

.one-em-top
  margin-top: 1em

.two-em-top
  margin-top: 2em

.three-em-top
  margin-top: 3em

.four-em-top
  margin-top: 4em

.five-em-top
  margin-top: 5em

.six-em-top
  margin-top: 5em

#logo
  font-size: 64px
  margin-top: 2em

ul.mobile-navigation
  display: none

  li
    a
      width: 100%
      display: inline-block
      background: white
      padding: 1em 2em
      margin-bottom: 2px
      color: $font!important
      text-transform: uppercase
      letter-spacing: .15em
      font-weight: 500
      transition: .284s background-color, color ease-in

      i.glyphicon
        float: right
        top: 3px

      &:hover, &:active
        background-color: $black!important
        color: $white!important

      &:focus
        outline: none


$margin: 9px
$width: 2em
$height: 5px

#nav-toggle
  cursor: pointer
  position: absolute
  bottom: 68px
  @media (max-width: 400px)
    bottom: 54px
  right: 4.1em
  display: none

  span
    cursor: pointer
    border-radius: 1px
    height: $height
    width: $width
    background: white
    position: absolute
    display: block
    content: ''
    &:before, &:after
      cursor: pointer
      border-radius: 1px
      height: $height
      width: $width
      background: white
      position: absolute
      display: block
      content: ''
    &:before
      top: $margin
    &:after
      bottom: $margin

    transition: all 300ms ease-in-out
    &:before, &:after
      transition: all 300ms ease-in-out

  &.active span
    background-color: transparent
    &:before, &:after
      top: 0
    &:before
      transform: rotate(45deg)
    &:after
      transform: translateY(-10px) rotate(-45deg)
      top: 10px


#home
  .full.top
    h1
      padding: 0 2em

#references

  .images
    margin: 2em 1em

    .img-wrap

      margin: 2em

      display: inline-block
      width: 200px
      height: 200px
      border: 1px solid black
      text-align: center

      @include middler

      img
        max-height: 198px
        margin: 0 auto


.line
  font-size: 1.2em

  &.strong
    font-weight: bold

#disclaimer
  h3
    margin-top: 46px

